@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&display=swap');
@font-face {
  font-family: SpektraL;
  src: url(./fonts/Spektra-CondensedBoldBackslant.ttf);
}
@font-face {
  font-family: SpektraR;
  src: url(./fonts/Spektra-CondensedBoldItalic.ttf);
}
@font-face {
  font-family: AcuminPro;
  src: url(./fonts/Acumin-RPro.otf);
}

*{ 
    /* Removes automatically added padding and margins */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 2px red dotted; */
 }

:root{
  --viewport-height: 100vh;
}

html{
  padding:0;
  margin: 0;
  width: 100vw;
  max-width: 100vw;
  overflow-x: none;
}

body {
  width: 100%;
    position: relative;
    font-family: AcuminPro;
}

 #gradient-canvas {
    width:100vw;
    height: var(--viewport-height);
    /* --gradient-color-1: #2a80b9; 
    --gradient-color-2: #2b3e50; 
    --gradient-color-3: #e74c3b;  
    --gradient-color-4: #f1c411; */

    --gradient-color-1: #043D5D; 
    --gradient-color-2: #032E46; 
    --gradient-color-3: #23B684;  
    --gradient-color-4: #0F595E;
    position: absolute;
    z-index: 0;
  }

  #box {
    width: 100vw;
    height: var(--viewport-height);
    position: absolute;
    background: 
      repeating-radial-gradient(closest-corner at 1% 21%, rgba(255,0,255,.5), rgba(0,255,255,.5), #000 1.7%), 
      repeating-radial-gradient(closest-corner at 51% 51%, #fff, #fff, rgba(0,255,0,1) 10%);
    background-size: 55px 10px;

  }
  
  #box::before {
    position: absolute;
    z-index: 2;
    inset: 0;
    background: 
      repeating-radial-gradient(closest-corner at 21% 21%, #fff, rgba(0,0,255,.5), rgb(3,0,255) 20%), 
      repeating-radial-gradient(closest-corner at 61% 21%, #fff, rgba(0,255,0,.5), rgb(3,0,255) 20%), 
      repeating-radial-gradient(closest-corner at 91% 51%, #fff, rgba(255,255,1,.5), rgb(055,255,255) 20%);
    background-size: 15px 13px, 12px 22px, 12px 22px;
    /* background-blend-mode: exclusion, normal;
    mix-blend-mode: exclusion; */
    content: '';
    opacity: 0.2;
  }

  .noise {
    position: absolute;
    background-image: url(./noise.png);
    width: 100vw;
    height: var(--viewport-height);
    opacity: 10%;
    z-index: 0;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    height: var(--viewport-height);
    align-items: center;
    justify-content: center;
    color: #adadad;
    gap: 3.5rem;
    mix-blend-mode: color-dodge;
    position: relative;
  }

  .name{

    font-size: 30pt;
    padding: 0% 0 0 0;
  }
  .liam{

    font-family: SpektraL;
  }
  .jones{

    font-family: SpektraR;
  }
 
  .bio {
    z-index: 2;
    font-family: AcuminPro;
    text-align: center;
    max-width: 40em;
    padding: 0 1em;
  }

  .buttons{
    font-family: AcuminPro;
    padding: 0 0 0% 0;
    display: flex;
    gap: 1rem;
    padding: 0 1em;
    max-width: 100vw;
  }

  .buttons button{
    background: none;
    color: #adadad;
    border-radius:100px;
    border: 2px solid #adadad;
    width: 10em;
    padding: 1rem;
    mix-blend-mode: color-dodge;
    cursor: pointer;
    font-size: 0.85em;
  }

  h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0;
    line-height: 0.9em;
  }

.projects-page{
  overflow: hidden;
  width: 90vw;
  height: 90vh;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  position: fixed;
  z-index: 3;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 2em;
  border-radius: 20px;
  transition: 0.3s;
  color:white; /*Title of*/
  backdrop-filter: blur(5px);
}

.projects-backdrop{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  opacity: 0.5;
  backdrop-filter: blur(90px);
  overflow: auto; 
}

.projects-page h2 {
  font-size: 1.8rem;
  font-family: "Big Shoulders Display", sans-serif;
}

.projects-page.hidden{
  transform: translate(-50%, -50%) scale(0);
  transform-origin: center 75%;
}

.projects-container{
  color:white;
  display: grid;
  --min-column-width:300px;
  --min-row-height:300px;
  grid-template-columns: repeat(auto-fit, minmax(var(--min-column-width), 1fr) );
  grid-template-rows: repeat(auto-fit, minmax(var(--min-row-height), 1fr));
  position: relative;
  gap: 1em;
  padding: 0 1em 0 0;
  overflow-y: scroll;
}

.top{
  position: relative;
  width: 100%;
  text-align: center;
}

.top h2 {
  font-size: 40px;
}

.projects-close-button{
  color: rgb(92, 92, 92);
  position: absolute;
  right: 0em;
  background: none;
  border: none;
  text-align: left;
  font-size: 1.45em;
  font-weight: bold;
  top:0;
  cursor: pointer;
}

.projects-header{
  display: block;
  padding: 0;
  margin: 0;
}

.close-button{
  display: block;
  /* transform: translate(-50%, -50%); */
  width: 20px;
  /* border: 2px solid red; */
}

.projects-close-button:hover{
  color: black;
}
  


.project{
  width: 100%;
  /* min-height: 200px; */
  min-height: var(--min-row-height);
  position: relative;

  color: black;
  mix-blend-mode: normal;
  border-radius: 15px;
}

.project-info{
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;

  color: white;
  z-index: 4;
}

.tags{
  display: flex;
  gap:0.5em;
  opacity: 0.9;
}

.tag{
  font-size: 0.9rem;
  width: fit-content;
  height: fit-content;
  background: white;
  color: black;
  padding:0.3em 0.7em 0.1em 0.7em;
  border-radius: 50px;
  margin: 0;

  box-shadow: 0px 1px 3px 1px rgb(55, 55, 55);
}

.project-thumbnail-title{
  font-size: 1.4rem;
}

.project-thumbnail-image{
  /* position: absolute; */
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: inherit;
  z-index: 3;
}

.overlay{
  position: absolute;
  width: 100%;
  height: 100%;

  background-color: black;
  opacity: 0.01;
  border-radius: inherit;

  z-index: 0;

}

.project > *{
  mix-blend-mode: normal;
}

.projects-container :nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}

.project{
  cursor: pointer;
}

.hidden-project .expanded-project {
  display: none;
}

@media screen and (max-width: 600px) {
  html{
    font-size: 14px
  }
  .projects-container{
    grid-template-columns: 1fr;
    justify-content: center;

    --min-column-width:300px;
    --min-row-height:250px;
  }

  .projects-container .project{
    grid-row: unset;
    grid-column: unset;

  }
}